# Logging configuration
logging.level.org.springframework.batch=INFO
logging.level.com.example=DEBUG
# Spring Batch configurations
spring.batch.initialize-schema=always
spring.batch.job.enabled=false
# Job specific properties
batch.job.enabled=true
# Input file location
input.file.path=input.txt

