# Logging configuration
logging.level.org.springframework.batch=INFO
logging.level.com.example=DEBUG

# Spring Batch configurations
spring.batch.initialize-schema=always

# Job specific properties
batch.job.enabled=true
# Input file location
input.file.path=classpath:input.txt

# Database configurations (Optional, required if you use a database for job metadata)
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Other configurations if necessary
# server.port=8080
